# bsf-all

./: .gitignore  README.md  pom.xml  updateVersion.sh
bsf-apollo/: README.md  pom.xml
bsf-apollo/src/main/java/com/github/jgzl/bsf/apollo/: ApolloApplicationContextInitializer.java  ApolloConfiguration.java  ApolloProperties.java
bsf-cat/: README.md  pom.xml
bsf-cat/src/main/java/com/github/jgzl/bsf/cat/: CatApplicationContextInitializer.java  CatConfiguration.java  CatFeignRpcAspect.java  CatMybatisPluginConfiguration.java  CatProperties.java  CatWebConfiguration.java
bsf-cat/src/main/java/com/github/jgzl/bsf/cat/remote/: CatCrossFilter.java  CatFeginRequestInterceptor.java  CatRemoteContext.java
bsf-core/: pom.xml
bsf-core/src/main/java/com/github/jgzl/bsf/core/base/: BsfEnvironmentEnum.java  BsfEventEnum.java  BsfException.java  Callable.java  Environment.java  EtTime.java  Ref.java
bsf-core/src/main/java/com/github/jgzl/bsf/core/common/: Collector.java  PropertyCache.java  Pubsub.java  SafeProperties.java
bsf-core/src/main/java/com/github/jgzl/bsf/core/config/: BsfConfiguration.java  CoreProperties.java  WebConfiguration.java
bsf-core/src/main/java/com/github/jgzl/bsf/core/db/: DbConn.java  DbHelper.java
bsf-core/src/main/java/com/github/jgzl/bsf/core/filter/: WebContextFilter.java
bsf-core/src/main/java/com/github/jgzl/bsf/core/http/: DefaultHttpClient.java  DynamicObj.java  HttpClient.java  HttpClientManager.java  HttpClientProperties.java  HttpException.java
bsf-core/src/main/java/com/github/jgzl/bsf/core/initializer/: CoreApplicationContextInitializer.java  CoreApplicationRunner.java
bsf-core/src/main/java/com/github/jgzl/bsf/core/serialize/: JsonSerializer.java  Serializer.java
bsf-core/src/main/java/com/github/jgzl/bsf/core/system/: ProcessExitEvent.java
bsf-core/src/main/java/com/github/jgzl/bsf/core/thread/: ThreadMonitor.java  ThreadPool.java  ThreadPoolProperties.java
bsf-core/src/main/java/com/github/jgzl/bsf/core/util/: BeanUtils.java  ClassPoolUtils.java  CompressUtils.java  ContextUtils.java  ConvertUtils.java  EnumUtils.java  ExceptionUtils.java  FileUtils.java  JsonUtils.java  LogUtils.java  NetworkUtils.java  NumberUtils.java  PropertyUtils.java  ReflectionUtils.java  StringUtils.java  ThreadUtils.java  TimeWatchUtils.java  WarnUtils.java  WebUtils.java
bsf-demo/: pom.xml
bsf-demo/src/main/java/com/github/jgzl/bsf/demo/: DemoApplication.java
bsf-demo/src/main/java/com/github/jgzl/bsf/demo/apollo/: ApolloConfig.java
bsf-demo/src/main/java/com/github/jgzl/bsf/demo/bigdata/: ClickHouseApplication.java
bsf-demo/src/main/java/com/github/jgzl/bsf/demo/cat/: DemoApplication.java
bsf-demo/src/main/java/com/github/jgzl/bsf/demo/db/: DbApplication.java  DbConfig.java
bsf-demo/src/main/java/com/github/jgzl/bsf/demo/elk/: ElkApplication.java
bsf-demo/src/main/java/com/github/jgzl/bsf/demo/empty/: EmptyApplication.java
bsf-demo/src/main/java/com/github/jgzl/bsf/demo/es/: DemoApplication.java  UserVo.java
bsf-demo/src/main/java/com/github/jgzl/bsf/demo/file/: FileApplication.java
bsf-demo/src/main/java/com/github/jgzl/bsf/demo/job/: HelloJob.java
bsf-demo/src/main/java/com/github/jgzl/bsf/demo/message/: MessageApplication.java
bsf-demo/src/main/java/com/github/jgzl/bsf/demo/redis/: RedisApplication.java  User.java
bsf-demo/src/main/java/com/github/jgzl/bsf/demo/rocketmq/: ProducerApplication.java
bsf-demo/src/main/java/com/github/jgzl/bsf/demo/transaction/: TransactionApplication.java
bsf-demo/src/main/resources/: application.properties
bsf-demo/src/main/resources/mapping/: CustomerMapper.xml
bsf-elk/: README.md  pom.xml
bsf-elk/src/main/java/com/github/jgzl/bsf/elk/: ElkConfiguration.java  ElkProperties.java  ElkTracedConfiguration.java  ElkWebConfiguration.java  ElkWebInterceptor.java  ElkXxlJobTaskAspect.java  LogStatisticsFilter.java  WebControllerAspect.java
bsf-elk/src/main/java/com/github/jgzl/bsf/elk/requestid/: ElkWebTracedInterceptor.java  FeginRequestInterceptor.java  RequestUtil.java
bsf-eureka/: README.md  pom.xml
bsf-eureka/src/main/java/com/github/jgzl/bsf/client/: EurekaApplicationContextInitializer.java  EurekaClientConfiguration.java  EurekaMonitor.java  EurekaProperties.java  KongCheckHealthProvider.java  KongProperties.java
bsf-eureka/src/main/java/com/github/jgzl/bsf/client/format/: DateFormatRegister.java
bsf-eureka/src/main/java/com/github/jgzl/bsf/client/timeout/: FeginRibbonTimeout.java  FeginRibbonTimeoutExtend.java
bsf-file/: README.md  pom.xml
bsf-file/src/main/java/com/github/jgzl/bsf/file/: FileException.java  FileProvider.java
bsf-file/src/main/java/com/github/jgzl/bsf/file/config/: FileConfiguration.java  FileProperties.java  HotFileProperties.java  QiniuProperties.java
bsf-file/src/main/java/com/github/jgzl/bsf/file/impl/: AbstractFileProvider.java  FileProviderMonitor.java  HotFileProvider.java  QiniuFileProvider.java
bsf-message/: README.md  pom.xml
bsf-message/src/main/java/com/github/jgzl/bsf/message/: MessageConfiguration.java  MessageProperties.java
bsf-message/src/main/java/com/github/jgzl/bsf/message/base/: MessageException.java
bsf-message/src/main/java/com/github/jgzl/bsf/message/dingding/: DingdingConfiguration.java  DingdingProperties.java  DingdingProvider.java
bsf-message/src/main/java/com/github/jgzl/bsf/message/flybook/: FlyBookConfiguration.java  FlyBookProperties.java  FlyBookProvider.java
bsf-shardingjdbc/: README.md  pom.xml
bsf-shardingjdbc/src/main/java/com/github/jgzl/bsf/shardingjdbc/: DataSourceShardingAlgorithm.java  ShardingJdbcApplicationContextInitializer.java  ShardingJdbcConfiguration.java  ShardingJdbcDynamicDataSourceAspect.java  ShardingJdbcProperties.java  ShardingJdbcUtils.java
bsf-shardingjdbc/src/main/java/com/github/jgzl/bsf/shardingjdbc/base/: DataSource.java  MasterOnly.java  SlaveOnly.java
bsf-starter/: README.md  pom.xml
bsf-transaction/: README.md  pom.xml
bsf-transaction/src/main/java/com/github/jgzl/bsf/transaction/annotation/: EffortTransaction.java  EffortTransactionAspect.java
(+156 files in other folders)
