<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jgzl.bsf</groupId>
        <artifactId>bsf-dependencies</artifactId>
        <version>1.7.10-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>bsf-all</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bsf-core</module>
        <module>bsf-elk</module>
        <module>bsf-demo</module>
        <module>bsf-starter</module>
        <module>bsf-dependencies</module>
        <module>bsf-apollo</module>
<!--        <module>bsf-cat</module>-->
        <module>bsf-message</module>
        <module>bsf-job</module>
        <module>bsf-mq</module>
<!--        <module>bsf-shardingjdbc</module>-->
        <module>bsf-eureka</module>
<!--        <module>bsf-elasticsearch</module>-->
        <module>bsf-redis</module>
        <module>bsf-file</module>
        <module>bsf-health</module>
        <module>bsf-bigdata</module>
        <module>bsf-canal</module>
        <module>bsf-transaction</module>
    </modules>


    <description>bsf 让开发更便捷</description>
    <url>https://github.com/jgzl/bsf</url>

    <licenses>
        <license>
            <name>Mulan Permissive Software License，Version 1</name>
            <url>https://license.coscl.org.cn/MulanPSL</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jgzl/bsf</connection>
        <developerConnection>scm:git:git@github.com:jgzl/bsf</developerConnection>
        <url>scm:git:git@github.com:jgzl/bsf</url>
    </scm>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/jgzl/bsf/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Javen</name>
            <email>li7hai26@gmail.com</email>
            <organization>github</organization>
            <organizationUrl>https://jgzl.github.io/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.jgzl.bsf</groupId>
                <artifactId>bsf-dependencies</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <charset>UTF-8</charset>
                        <docencoding>UTF-8</docencoding>
                        <aggregate>true</aggregate>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>central</id>-->
<!--			<url>https://repo.maven.apache.org/maven2</url>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>unidal</id>-->
<!--			<name>Unidal Repository</name>-->
<!--			<url>http://unidal.org/nexus/content/repositories/releases/</url>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--	</repositories>-->

</project>
