spring.application.name=bsf-demo

# server
server.port=8081
server.servlet.context-path=/api

spring.datasource.druid.url=jdbc:mysql://10.252.193.28:3306/csx_b2b_message?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.druid.username=csx_b2b_message_user
spring.datasource.druid.password=mess*7304Yie

#======================================================================
#bigdata
#bsf.clickhouse.enabled=true
#spring.datasource.clickhouse.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.clickhouse.username=default
#spring.datasouce.clickhouse.password=
#spring.datasource.clickhouse.url=jdbc:clickhouse://10.252.200.72:8123/csx_b2b_sell
#spring.datasource.clickhouse.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver

#======================================================================
#db test
#spring.datasource.data1.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.data1.url=jdbc:mysql://10.252.193.44:3306/test
#spring.datasource.data1.username=multidbtest
#spring.datasource.data1.password=testmultiuser001
#spring.datasource.data1.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.data2.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.data2.url=jdbc:mysql://10.252.193.44:3306/test_mall
#spring.datasource.data2.username=multidbtest
#spring.datasource.data2.password=testmultiuser001
#spring.datasource.data2.driver-class-name=com.mysql.cj.jdbc.Driver
#=======================================================================
#======common configure=================================================
#whether to hook when calling middle ware component
bsf.collect.hook.enabled = true
#whether to restart the context,when Apollo configurations changed
bsf.context.restart.enabled = true
#restart log text
bsf.context.restart.text = 
#When get IP using AddressUtils in docker environment, it filters exclude IP regex(start with string) to exclude.
#not required
bsf.util.ip.exclude.regex = 10.42,172
#enable Access-Control-Allow-Origin 
bsf.web.cors.enabled = true

#=======================================================================
#======elk configure====================================================
#elk服务的开关,非必须，默认true
bsf.elk.enabled = true
#elk的服务地址
bsf.elk.destinations = 10.0.193.3:4560
#启动web相关的功能
bsf.elk.web.enabled=true
#启动web的出参入参，依赖bsf.elk.web.enabled=true
bsf.elk.web.controller.aspect.enabled=true
#启动日志统计及监控，依赖bsf.elk.web.enabled=true
bsf.health.log.statistic.enabled=true
#========================================================================
#======cat configure=====================================================
#启用cat
bsf.cat.enabled=true
#Cat服务器地址，必填
cat.server.url=10.0.193.15
#default,cross
#cross模式为调用链模式
bsf.cat.filter=cross

#=========================================================================
#======xxl-job configure==================================================
bsf.job.enabled = false
xxl.job.admin.addresses = http://10.0.193.5:8080/xxl-job-admin

#=========================================================================
#======message configure==================================================
#not required. 
bsf.message.enabled = true
bsf.message.dingding.enabled = false
bsf.health.warn.dingding.system.access_token=32c416965aae49e6fa4c10155cdc92d9585bff9101c333d6c2f9d3856935a7d1
bsf.health.warn.dingding.project.access_token=
#=========================================================================
#======rocket MQ configure================================================
bsf.mq.enabled=true
bsf.rocketmq.namesrvaddr=10.252.193.20:9876;10.252.193.18:9876

#============================================================================
#======Sharding-jdbc configure================================================

#bsf.shardingjdbc.enabled = true
#spring.shardingsphere.datasource.names = master-0,slave-0
#spring.shardingsphere.datasource.master-0.type = com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.master-0.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.master-0.url = jdbc:mysql://10.0.193.28:3306/test?useUnicode=true&serverTimezone=CTT&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.shardingsphere.datasource.master-0.username =
#spring.shardingsphere.datasource.master-0.password =
#spring.shardingsphere.datasource.master-0.filters = stat
#spring.shardingsphere.datasource.master-0.max-active = 5
#spring.shardingsphere.datasource.master-0.initial-size = 2
#spring.shardingsphere.datasource.master-0.max-wait = 60000
#spring.shardingsphere.datasource.master-0.min-idle = 1
#spring.shardingsphere.datasource.master-0.time-between-eviction-runs-millis = 60000
#spring.shardingsphere.datasource.master-0.min-evictable-idle-time-millis = 300000
#spring.shardingsphere.datasource.master-0.validation-query = SELECT 'x'
#spring.shardingsphere.datasource.master-0.test-while-idle = true
#spring.shardingsphere.datasource.master-0.test-on-borrow = false
#spring.shardingsphere.datasource.master-0.test-on-return = false
#spring.shardingsphere.datasource.master-0.pool-prepared-statements = true
#spring.shardingsphere.datasource.master-0.max-open-prepared-statements = 20

#spring.shardingsphere.datasource.slave-0.type = com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.slave-0.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.slave-0.url = jdbc:mysql://10.0.193.28:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.shardingsphere.datasource.slave-0.username =
#spring.shardingsphere.datasource.slave-0.password =
#spring.shardingsphere.datasource.slave-0.filters = stat
#spring.shardingsphere.datasource.slave-0.max-active = 5
#spring.shardingsphere.datasource.slave-0.initial-size = 2
#spring.shardingsphere.datasource.slave-0.max-wait = 60000
#spring.shardingsphere.datasource.slave-0.min-idle = 1
#spring.shardingsphere.datasource.slave-0.time-between-eviction-runs-millis = 60000
#spring.shardingsphere.datasource.slave-0.min-evictable-idle-time-millis = 300000
#spring.shardingsphere.datasource.slave-0.validation-query = SELECT 'x'
#spring.shardingsphere.datasource.slave-0.test-while-idle = true
#spring.shardingsphere.datasource.slave-0.test-on-borrow = false
#spring.shardingsphere.datasource.slave-0.test-on-return = false
#spring.shardingsphere.datasource.slave-0.pool-prepared-statements = true
#spring.shardingsphere.datasource.slave-0.max-open-prepared-statements = 20

#spring.shardingsphere.masterslave.load-balance-algorithm-type = round_robin
#spring.shardingsphere.masterslave.name = master-0
#spring.shardingsphere.masterslave.master-data-source-name = master-0
#spring.shardingsphere.masterslave.slave-data-source-names = slave-0
#spring.shardingsphere.props.sql.show = true

#=========================================================================
#======Eureka configure===================================================
bsf.eureka.client.enabled = true
eureka.client.serviceUrl.defaultZone = http://10.252.200.183:8080/eureka/,http://10.252.200.183:8081/eureka/
eureka.client.registry-fetch-interval-seconds = 5
ribbon.ServerListRefreshInterval = 5000
eureka.instance.lease-expiration-duration-in-seconds = 5
eureka.instance.lease-renewal-interval-in-seconds = 2
eureka.instance.prefer-ip-address = true
feign.compression.request.enabled = true
feign.compression.response.enabled = true
feign.compression.request.mime-types = text/xml,application/xml,application/json
feign.compression.request.min-request-size = 2048
## KONG register configure
bsf.eureka.kong.enabled = true
bsf.eureka.kong.ip = 10.252.192.35
bsf.eureka.kong.port = 8001
bsf.eureka.kong.healthchecks.active.unhealthy.tcp_failures = 1
bsf.eureka.kong.healthchecks.active.unhealthy.timeouts = 1
bsf.eureka.kong.healthchecks.active.unhealthy.http_failures = 1
bsf.eureka.kong.healthchecks.active.unhealthy.interval = 5
bsf.eureka.kong.healthchecks.active.healthy.successes = 1
bsf.eureka.kong.healthchecks.active.healthy.interval = 5

#=========================================================================
#======Redis configure====================================================
bsf.redis.enabled = true
bsf.redis.pool.maxTotal = 30
bsf.redis.pool.maxIdle = 30
bsf.redis.pool.minIdle = 0
bsf.redis.pool.testOnBorrow = false
bsf.redis.pool.testWhileIdle = true
bsf.redis.pool.testOnReturn = false
bsf.redis.pool.testOnCreate = false
bsf.redis.pool.timeBetweenEvictionRunsMillis = 30000
bsf.redis.pool.minEvictableIdleTimeMillis = 60000
bsf.redis.nodes = 10.0.74.138:7000,10.0.74.139:7001,10.0.74.140:7002,10.0.74.141:7003,10.0.74.142:7004,10.0.74.143:7005

#=========================================================================
#======Elasticsearch configure============================================
bsf.elasticsearch.enabled = false
bsf.es.serverAddrs = 10.0.192.41:9300

#=========================================================================
#======BSF file configure=================================================
bsf.file.enabled =true
bsf.file.provider = qiniu
bsf.file.hotfile.uploadUrl = http://hotfile.yonghui.cn/files
bsf.file.hotfile.loginToken = 8080eafa-d00c-4e54-a51d-03d25119186a
bsf.file.qiniu.accessKey = oiK3LNR9CAdGFks-EV_fV5GOhfFeGQryjIohHy6B
bsf.file.qiniu.securityKey = FRun_0h0pe7UX1_qBkLbhazJr2TYJ4RthlkOkrgB
bsf.file.qiniu.bucketName = test
bsf.file.qiniu.bucketUrl = http://test-img.freshfood.cn

#=========================================================================
#======BSF health configure===============================================
bsf.health.enabled = true
bsf.health.io.autoClear = true
bsf.health.warn.enabled = true
bsf.health.check.enabled = true
bsf.health.export.enabled = true
bsf.health.export.elk.enabled = false
bsf.health.export.cat.enabled = true
bsf.health.log.statistic.enabled = true
bsf.health.dump.enabled = true
bsf.health.ping.enabled = true
bsf.health.doubtapi.enabled = true
bsf.health.doubtapi.threshold = 3145728
bsf.health.file.enabled = true
bsf.health.file.timeSpan = 20
bsf.health.strategy.cpu.process = [>0.9]
bsf.health.strategy.cpu.system = [>0.8]
bsf.health.strategy.io.current.dir.usable.size = [<500]
bsf.health.strategy.memery.system.free = [<256]
bsf.health.strategy.memery.jvm.max = [<100]
bsf.health.strategy.tomcat.threadPool.queue.size = [>20]
bsf.health.strategy.tomcat.threadPool.active.count = [>100]
bsf.health.strategy.log.error.count = [>50]
bsf.health.strategy.log.incre.count = [>3000]
#=========================================================================
#======BSF tidb configure===============================================
bsf.tidb.enabled=false


#=========================================================================
#======BSF transaction configure===============================================
bsf.transaction.effort.enabled=true

#=========================================================================
#======BSF flybook configure===============================================
bsf.message.flybook.enabled=true
bsf.health.warn.flybook.system.access_token=7d81fe4d-da9d-4145-b289-6bd954edf117

bsf.report.exception.url=http://10.252.192.35:8000/exception/exception/reportException