<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jgzl</groupId>
    <artifactId>bsf-starter</artifactId>
    <version>1.0.1.RELEASE</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>bsf 让开发更便捷</description>
    <url>https://github.com/jgzl/bsf</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jgzl/bsf</connection>
        <developerConnection>scm:git:git@github.com:jgzl/bsf</developerConnection>
        <url>scm:git:git@github.com:jgzl/bsf</url>
    </scm>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/jgzl/bsf/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>lihaifeng</name>
            <email>li7hai26@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
            <organization>github</organization>
            <organizationUrl>https://jgzl.github.io/</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <!--版本定义-->
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-core</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.jgzl</groupId>-->
<!--            <artifactId>bsf-cat</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-apollo</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.github.jgzl</groupId>-->
<!--            <artifactId>bsf-shardingjdbc</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-elk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-job</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-message</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-mq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-eureka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--           <groupId>com.github.jgzl</groupId>-->
<!--           <artifactId>bsf-elasticsearch</artifactId>-->
<!--           <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-bigdata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-health</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-transaction</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>oss-release</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--自动发布 Jar 到 Maven 仓库-->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>oss-release</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss-release</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss-release</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>