<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jgzl</groupId>
    <artifactId>bsf-starter</artifactId>
    <version>1.0.0.RELEASE</version>

    <dependencies>
        <!--版本定义-->
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-core</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.jgzl</groupId>-->
<!--            <artifactId>bsf-cat</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-apollo</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.github.jgzl</groupId>-->
<!--            <artifactId>bsf-shardingjdbc</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-elk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-job</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-message</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-mq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-eureka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--           <groupId>com.github.jgzl</groupId>-->
<!--           <artifactId>bsf-elasticsearch</artifactId>-->
<!--           <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-bigdata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-health</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl</groupId>
            <artifactId>bsf-transaction</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>