<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bsf-all</artifactId>
        <groupId>com.github.jgzl.bsf</groupId>
        <version>1.7.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bsf-file</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.jgzl.bsf</groupId>
            <artifactId>bsf-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl.bsf</groupId>
            <artifactId>bsf-health</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>